
This is a personal project, based upon needs.
Started at about 210818.



This is a web based project.
A Music player based on React, going to be pushed on Electron, soon it completes.



Features:
  * This web app can be used offline, once visited ( cached ) the page, 
      because it uses the local media to play song, you can import song 
      it will get stored in blob, will be used once needed. 



210819_N

playerSection and fileSection was written at the above date


210909_N

finally the song started to play 
but it is not ready yet
the player, volume, sort and search section are left
it could have done more before but, it was worked over due to other works

the song is stored in blob
there are two methods
one to use fileReader
another
to use window.URL or window.Webkit



210921_N
worked over it a bit


211030_N
Working after a long time because there were Exams.

211031_N
Worked
